EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='petermax2004@gmail.com'
EMAIL_HOST_PASSWORD='RAJIV12345'

SECRET_KEY='sgm6w$mpby)-+5!kynrg_$#1p_1pf0r_bvsr4y%rft*qy@p)s_'
DEBUG=False #set to false in production
DB_NAME='instagrm'
DB_USER='peter'
DB_PASSWORD='abcdef'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
